# c4s.p2ep.icse2021demo

./: .gitignore
c4s.CQRS-passiveworkflowengine/: .project  README.md  local_start_axon_server.bat  pom.xml  reset_token.txt  start_axon_server.bat
c4s.CQRS-passiveworkflowengine/frontend/styles/: grid-styles.css  theme.css
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/: SpringApp.java  SpringConfig.java  SpringUtil.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/api/: Commands.java  Events.java  Queries.java  Sources.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/command/: WorkflowAggregate.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/general/: IdGenerator.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/jiraartifact/: IJiraArtifact.java  IJiraArtifactService.java  JiraArtifact.java  JiraChangeSubscriber.java  JiraJsonService.java  JiraPoller.java  JiraService.java  MockCache.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/kiesession/: KieSessionFactory.java  KieSessionLogger.java  KieSessionService.java  KieSessionUtils.java  KieSessionWrapper.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/passiveprocessengine/: ResourceLinkFactory.java  WorkflowInstanceWrapper.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/query/: ProjectionModel.java  Replayer.java  Snapshotter.java  WorkflowHelpers.java  WorkflowProjection.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/registry/: AbstractRegisterService.java  IRegisterService.java  LocalRegisterService.java  WorkflowDefinitionContainer.java  WorkflowDefinitionRegistry.java
c4s.CQRS-passiveworkflowengine/src/main/java/impactassessment/ui/: FrontendPusher.java  Helpers.java  MainView.java  WorkflowTreeGrid.java
c4s.CQRS-passiveworkflowengine/src/main/resources/: template-application.properties
c4s.CQRS-passiveworkflowengine/src/main/resources/processdefinition/DRONOLOGY_WORKFLOW_TYPE/: execution.drl
c4s.CQRS-passiveworkflowengine/src/main/resources/processdefinition/NESTED_WORKFLOW_TYPE/: execution.drl
c4s.CQRS-passiveworkflowengine/src/main/resources/processdefinition_not_used/DRONOLOGY_WORKFLOW_FIXED/: constraints.drl  execution.drl
c4s.CQRS-passiveworkflowengine/src/main/resources/processdefinition_not_used/DRONOLOGY_WORKFLOW_TYPE/: constraints.drl
c4s.CQRS-passiveworkflowengine/src/main/resources/processdefinition_not_used/PARALLELWITHDATA_WORKFLOW_TYPE/: constraints.drl  execution.drl
c4s.CQRS-passiveworkflowengine/src/main/resources/rules/: constraints.drl  execution.drl  execution_nested.drl  execution_qac.drl
c4s.CQRS-passiveworkflowengine/src/test/java/impactassessment/aggregates/: BasicAggregateTest.java
c4s.CQRS-passiveworkflowengine/src/test/java/impactassessment/exampleworkflows/: ComplexWorkflow.java  DronologyWorkflow.java  DronologyWorkflowFixed.java  LinearNoCondWorkflowWithDatamapping.java  MultiStepSubWPWorkflow.java  NestedWorkflow.java  ParallelNoCondWorkflowWithDatamapping.java  SimpleWorkflow.java  UncleanWorkflow.java  WPManagementWorkflow.java  WPWorkflow.java
c4s.CQRS-passiveworkflowengine/src/test/java/impactassessment/passiveprocessengine/: CheckerTest.java  NestedWorkflowTest.java  TestDeserializeDefinition.java  WFTInputOutputMappingTest.java  WFTInputOutputMappingWithWrapperTest.java
c4s.CQRS-passiveworkflowengine/src/test/java/impactassessment/rules/: RuleTest.java
c4s.blockly/processeditor/: block-definition-library-2020-10-02.xml  decisionnode.js  (+10 more)
c4s.blockly/xml2procdefinition/: .classpath  .project  pom.xml
c4s.blockly/xml2procdefinition/src/main/java/: log4j2.xml
c4s.blockly/xml2procdefinition/src/main/resources/: global.xjb
c4s.blockly/xml2procdefinition/src/test/resources/: TestDataMapping.xml  TestParaStructures.xml  TestRuleGen.xml  Testinput.xml  Testinput2.xml
c4s.passiveprocessengine.v2/: .classpath  .project  README.md  pom.xml
c4s.passiveprocessengine.v2/src/main/java/passiveprocessengine/definition/: AbstractArtifact.java  AbstractBranchDefinition.java  AbstractIdentifiableObject.java  AbstractWorkflowDefinition.java  AbstractWorkflowDefinitionObject.java  Artifact.java  ArtifactType.java  ArtifactTypes.java  DecisionNodeDefinition.java  DefaultBranchDefinition.java  DefaultWorkflowDefinition.java  IBranchDefinition.java  ICustomRoleSelector.java  ITaskDefinition.java  IWorkflowTask.java  IdentifiableObject.java  MappingDefinition.java  NoOpTaskDefinition.java  Participant.java  Role.java  TaskDefinition.java  TaskLifecycle.java  TaskStateTransitionEventPublisher.java  UnresolvableParticipant.java  WorkflowDefinition.java  WorkflowWrapperTaskDefinition.java
c4s.passiveprocessengine.v2/src/main/java/passiveprocessengine/instance/: AbstractBranchInstance.java  AbstractWorkflowInstanceObject.java  ArtifactIO.java  ArtifactInput.java  ArtifactOutput.java  ArtifactWrapper.java  ConstraintTrigger.java  CorrelationTuple.java  DecisionNodeInstance.java  DefaultBranchInstance.java  IBranchInstance.java  IWorkflowInstanceObject.java  MappingReport.java  PlaceHolderTask.java  QACheckDocument.java  ResourceLink.java  RuleEngineBasedConstraint.java  TaskStateTransitionEvent.java  TypedArtifactWrapper.java  WorkflowInstance.java  WorkflowTask.java  WorkflowWrapperTaskInstance.java
c4s.passiveprocessengine.v2/src/main/java/passiveprocessengine/verification/: Checker.java  Report.java  WorkflowGraph.java  WorkflowNode.java
c4s.passiveprocessengine.v2/src/test/java/passiveprocessengine/: ExtendedDataMappingTest.java  ParallelDataMappingTest.java  TestDeserializeDefinition.java  WFTInputOutputMappingTest.java
c4s.passiveprocessengine.v2/src/test/java/passiveprocessengine/exampleworkflows/: ComplexWorkflow.java  DronologyWorkflow.java  DronologyWorkflowFixed.java  LinearNoCondWorkflowWithDatamapping.java  MultiStepSubWPWorkflow.java  NestedWorkflow.java  ParallelNoCondWorkflowWithDatamapping.java  SimpleWorkflow.java  UncleanWorkflow.java  WPManagementWorkflow.java  WPWorkflow.java
(+74 files in other folders)
